# data-hub-platform

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  pom.xml
.hamster/: .state.json  README.md
.taskmaster/: config.json  state.json
AgentContext/: KafkaOutBoxPublisher.java  (+9 more)
services/control-plane/identity-access/iam-provisioning-service/: pom.xml
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/: IamProvisioningServiceApplication.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/application/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/application/exception/: IamProvisioningException.java  ProvisioningStateNotFoundException.java  TenantIamProvisioningStateConcurrencyException.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/application/mapper/: TenantIamDesiredStateMapper.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/application/pipeline/: IamProvisioningStep.java  StepExecutionContext.java  TenantIamProvisioningCheckpoint.java  TenantIamProvisioningStep.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/application/port/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/application/service/: ProvisioningStateTransactor.java  TenantIamOnboardingService.java  TenantIamProvisioningRetryScheduler.java  TenantIamProvisioningService.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/config/: EventPublisherConfiguration.java  IamProvisioningStateRepositoryConfiguration.java  package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/config/database/: IamProvisioningStateRepositoryConfiguration.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/config/kafka/: KafkaConsumerConfiguration.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/config/keycloak/: KeycloakAdapterConfiguration.java  KeycloakAdminClientConfiguration.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/config/vault/: VaultSecretStoreConfiguration.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/domain/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/domain/event/: DomainEvent.java  TenantIamProvisionedEvent.java  TenantIamProvisioningFailedEvent.java  TenantInfrastructureProvisionedEvent.java  package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/domain/exception/: DomainValidationException.java  EventPublishException.java  InvalidIamProvisioningStateTransitionException.java  package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/domain/model/: AbstractAggregateRoot.java  IamProvisioningFailureCode.java  IamProvisioningStatus.java  TenantIamDesiredState.java  TenantIamProvisioningCheckpoint.java  TenantIamProvisioningState.java  package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/domain/service/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/domain/valueobject/: AdminUser.java  CorrelationId.java  Email.java  IdentityMode.java  IdentityProviderConfig.java  OrganizationAttributes.java  OrganizationId.java  PolicyConfig.java  ProvisioningEventContext.java  RealmRoleName.java  RealmStrategy.java  RequiredLoginAction.java  TemporaryCredentialPolicy.java  TemporaryCredentialType.java  TenantIamDesiredStateId.java  TenantId.java  TenantName.java  Tier.java  UserId.java  package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/infrastructure/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/interfaces/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/main/java/io/datahub/platform/iamprovisioning/util/: SecureRandomPasswordGenerator.java
services/control-plane/identity-access/iam-provisioning-service/src/main/resources/: application.yml
services/control-plane/identity-access/iam-provisioning-service/src/main/resources/db/migration/: V1__create_iam_provisioning_schema.sql  V2__add_tenant_iam_provisioning_state_missing_column.sql  V3__outbox_table.sql  V4__iam_provisioning_in_progress_claimed.sql  V5__iam_provisioning_desired_state_snapshot.sql
services/control-plane/identity-access/iam-provisioning-service/src/test/java/io/datahub/platform/iamprovisioning/application/: KeycloakAdminPortContractTest.java  package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/test/java/io/datahub/platform/iamprovisioning/domain/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/test/java/io/datahub/platform/iamprovisioning/infrastructure/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/test/java/io/datahub/platform/iamprovisioning/interfaces/: package-info.java
services/control-plane/identity-access/iam-provisioning-service/src/test/resources/keycloak/: realm-export.json
(+282 files in other folders)
